[Time variables]
# dT time in s after which a job is considered historic (Folder is zipped and moved to "old")
historic after = 604800.0
# dt time after which we considered a job UNSUCCESSFULL after being removed from the condor_q (job_control_daemon gets killed)
unsuccessfull after = 18000.0 
# dH time that a job can be on hold before being UNSUCCESSFULL
on hold untill = 180000.0 
# how often we run the daemon
running_freq = 60 

[Paths]
# global log file
global logfile = /opt/IDEAL-1.1test/data/logs/IDEAL_general_logs.log
# global control file for cleaning up and debug purposes
cfg_log_file = /opt/IDEAL-1.1test/data/logs/ideal_history.cfg
# daemon log file
log_daemon_logs = /opt/IDEAL-1.1test/data/logs/log_daemon.log
# Directory for historical jobs (completed and failed)
completed_dir = /opt/IDEAL-1.1test/data/old/completed
failed_dir = /opt/IDEAL-1.1test/data/old/failed
# Archive for log files
logs_folder = /opt/IDEAL-1.1test/data/logs

[Job status]
# dictionary of possible condor job status
submission_err = SUBMISSION ERROR
unsuccessfull = UNSUCCESSFULL
done = DONE
killed_by_log_daem = KILLED BY LOG DAEMON
checking = BEING CHECKED


