# WATER BOX
[documentation]
GUI name = Water Phantom
# tooltip is currently not used but will soon be
tooltip = standard 50x50x40 cm3 water box phantom 
# help text is currently not used, but will soon be
# help text can be multiple lines, if intented deeper than the initial line
help text = water phantom
 The water phantom is 50 cm high and long, and 40 cm wide (w.r.t. horizontal beam).
 Default position is with the center of the box at isocenter (0,0,0).
 To move the phantom vertically, change the Y coordinate (positive value means down).
 To move the phantom sideways along the gantry axis, change the Z coordinate (positive value means to the right in BEV).
 To move the phantom sideways perpendicular to the gantry axis, change the X coordinate (positive value means towards the nozzle for a horizontal beam line with gantry angle 90 degrees).

[dose grid]
# size of dose grid, center around origin, will translated by (x_move,y_move,z_move)
x grid size [mm] =  500
y grid size [mm] =  500
z grid size [mm] =  400
# resolution: how many voxels in each dimension
number of x voxels = 250
number of y voxels = 250
number of z voxels = 200
# Boolean flag for DoseActor: MPs are only interested in "dose to water". The material is already water, so no conversion is needed.
dose to water = no
